{
  "name": "nuggets-client",
  "homepage": "https://github.com/tmusy/nuggets-client",
  "authors": [
    "Thierry Musy <thierry.musy@gmail.com>"
  ],
  "description": "Frontend for nuggets",
  "main": "",
  "keywords": [
    "finance",
    "personal"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "crossfilter": "^1.3.12",
    "d3": "3.5.17",
    "dcjs": "^1.7.5",
    "underscore": "^1.8.3",
    "d3-queue": "^3.0.3"
  }
}
